/help    /index.html   200
/about    /index.html   200
/terms    /index.html   200
/privacy    /index.html   200
/contact    /index.html   200
/influencers    /index.html   200
/tasks    /index.html   200
/admin    /index.html   200
/admin-login    /index.html   200
/influencer-profile    /index.html   200
/company-profile    /index.html   200
/account-settings    /index.html   200
/influencer-tasks    /index.html   200
/company-tasks    /index.html   200
/sms-test    /index.html   200
/influencer/*    /index.html   200
/company/*    /index.html   200
/task/*    /index.html   200
/route-test/*    /index.html   200
/*    /index.html   200 